<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thêm khảo thêm khóa học</title>

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="assets\css\payment.css">

  <!--
    - google font link
  -->
  <link
    href="https://fonts.googleapis.com/css?family=Source+Sans+3:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  
</head>

<body>


  <!--
    - main container
  -->

  <main class="container">

    <h1 class="heading">
    <a href="courses.html" class="link"> 
      <i class="fas fa-chevron-left"></i> Tham khảo thêm khóa học
    </a>
    </h1>
    
    <style>
      .heading {
        color: var(--onyx);
        font-size: var(--fs-24);
      }
      .fa-chevron-left {
        margin-right: 10px;
      }
    </style>
    <div class="item-flex">

      <!--
       - checkout section
      -->
      <section class="checkout">

        <h2 class="section-heading">ĐĂNG KÝ KHÓA HỌC<br></h2>
        <div class="one">
          <H1>Bạn có 1 khóa học trong giỏ hàng</H1>
          <style>
          .one {
            color: var(--onyx);
            margin-bottom: 10px;
            font-size: 10px;
            font-variant: normal;
          }
          </style>
        </div>
        <br>
        <div class="card1">
          <style>
            .card1 {
              width: 100%;
              height: 254px;
              border-radius: 50px;
              background: #e0e0e0;
              box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
              display: flex;
              align-items: center;
              justify-content: space-between;
              position: relative;
              padding: 0 30px; /* đặt padding cho card1 để tạo khoảng cách giữa nội dung và khung avatar */
            }
            
            .avatar {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              background: #fff;
              position: absolute;
              top: 50%;
              left: 70px; /* sử dụng giá trị left để đặt khung avatar bên trái */
              transform: translate(-50%, -50%);
              /* thêm bóng đổ cho khung avatar */
              box-shadow: 0px 0px 10px #888888;
            }
            
            .content1 {
               width: 40%;
              display: flex;
              justify-content: flex-start;
              flex-wrap: wrap;
            }
            .title-payment-1 {
              margin-left: 120px; /* tạo khoảng cách giữa avatar và nội dung */
              display: flex;
              justify-content: space-between;
            }
            .course-info {
              margin-top: 10px;
              white-space: nowrap;
            }
            .course-info1 {
              margin-top: 10px;
              white-space: nowrap;
            }
            .course-info:nth-child(3) {
              margin-top: 15px;
            }
            .course-info1:nth-child(3) {
              margin-top: 50px;
            }
            .left-content {
              flex-grow: 2;
              margin-bottom: -100px;
            }
            .right-content {
              flex-grow: 2;
              margin-left: 150px;
            }

          </style>
          
          <div class="avatar"></div>
          
          <div class="title-payment-1">
            <div class="left-content">
              <h2 style="text-align: left; margin-bottom: 0;">Tên khoá học:</h2>
              <h2 style="text-align: left; margin-bottom: 0;" class="course-info1">Thông tin khóa học:</h2>
              <h2 style="text-align: left; margin-bottom: 0;" class="course-info1"></h2>
              <h2 style="text-align: left; margin-bottom: 0;" class="course-info1">Mentor:</h2>
              <h2 style="text-align: left; margin-bottom: 0;" class="course-info1">Thời gian dự kiến mở lớp:</h2>
            </div>
            <div class="right-content">
              <h2 style="text-align: left; margin-bottom: 0;">Nhập mã giới thiệu:</h2>
              <input type="text" autocomplete="off" name="text" class="input" placeholder="Nhập mã">
              <h2 style="text-align: left; margin-bottom: 0;" class="course-info">Số tiền gốc:</h2>
              <h2 style="text-align: left; margin-bottom: 0;" class="course-info">Số lượng:</h2>
              <h2 style="text-align: left; margin-bottom: 0;" class="course-info">Giảm:</h2>
              <h2 style="text-align: left; margin-bottom: 0;" class="course-info">Tổng tiền:</h2>
            </div>
          </div>
          
          <style>
            h2:first-child {
              margin-bottom: 0;
              margin-top: -10px; /* di chuyển lên trên */
            }
            h2 {
              opacity: 0.75; /* giảm độ đậm của chữ xuống còn 50% */
              font-size: 18px; /* giảm kích thước font chữ */
              margin-top: -10px; /* di chuyển lên trên */
            }
          </style>
          <div class="payment-form">
            <div class="discount-token">
              <div class="wrapper-flex">

                  
              </style>
              </div>
  
            </div>
          </div>

          
        </div>

        

      </section>


      <!--
        - cart section
      -->
      <section class="cart">
      <div class="cart-item-box">
        <h2 class="section-heading1">THÔNG TIN NGƯỜI MUA</h2>
        <style>
          .section-heading1{
            text-align: center;
          }
        </style>
        <br>
        <div class="two">
          <h1 class="two-1" style="opacity: 5;">Tên:</h1>
          <h1 class="two-1" style="opacity: 5;">Số điện thoại:</h1>
          <h1 class="two-1" style="opacity: 5;">Email:</h1>
          <style>
            .two-1{
              font-weight: normal;
            }
          </style>
        </div>
      </div>
      <div class="amount">

        <div class="subtotal">
          <span>Số dư :</span> <span> <span id="subtotal">VND</span></span>
        </div>
        <div class="total">
          <span>Thanh toán :</span> <span> <span id="total">VND</span></span>
        </div>

        <div class="tax">
          <span>Thanh toán :</span> <span><span id="tax">VND</span></span>
        </div>
        

    </div>
    </section>
  

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="assets\js\payment,js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>