@media only screen and (min-width: 1200px) {

  //aboutus
  //aboutus
  .my-element{
    // margin-right: 70px;
  }
  .banner-aboutus1{
    
    display: flex;
  }

  // create course 
  .content-info-mentor-create-course {
    padding: 0 !important;
    margin-top: 20px;
  }

  // .card-body1 .p-4 {
  //   margin-left: 0 !important;
  // }

  .opt-day-create-course {
    margin-top: 14px;
  }

  .data-create-course tr td {
    font-size: 0.6rem !important;
  }

  .data-create-course-title-tbl {
    font-size: 0.6rem !important;
  }
  // create course 

  .container {
    max-width: 1320px !important;
  }

  // index (home page)
  .learning-path {
    transition: all 0.2s;
  }

  .advantages {
    padding: 0;
    margin-bottom: 60px;
    transition: all 0.2s;
  }

  .container-select-course-mobile {
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
  }

  .btn-primary-custom-select-mobile {
    padding: 14px;
  font-size: 14px;
  margin-bottom: 20px;
  }

  .advantages .service-card {
    margin-bottom: 0px;
  }

  .section-heading-title-mobile {
    margin-bottom: 0px;
  }

  .advantages .service-card .service-card-content {
    padding: 0px;
  }

  .advantages .service-card div:first-child {
    margin-bottom: 0px !important;
  }

  .advantages .service-card {
    padding: 10px 0;
  }

  .image-mobile-home-page {
    display: block;
    justify-content: center;
    margin: 0 auto;
    // padding: 0 20px !important;
    margin-bottom: 10px;
    border-radius: 10px;
  }

  .left-section {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 6px #000;
  }

  .right-section {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 6px #000;
  }

  .courses-section-mobile-home-page {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .our {
    padding: 0;
  }

  .our h1 {
    margin-bottom: 0px;
  }

  .testimonial-content-mobile-home-page {
    padding: 0;
    margin-bottom: 80px;
  }

  .section-heading-of-member-title {
    margin-bottom: 10px;
  }

  .contact-mobile {
    display: block;
  }

  .contacts-section-home-page {
    margin-top: 80px;
    padding: 0;
  }

  .btn-outline-secondary-custom-laptop {
    padding: 14px;
    font-size: 14px;
    margin-bottom: 20px;
  }

  .section-heading-title-mobile {
    margin-top: 60px;
  }

  .contacts-section .form-contact-container {
    margin-left: 24px;
    padding: 0px;
  }

  .form-contact-img {
    margin-bottom: 20px;
  }

  // courses 
  .course-content-container-page-course {
    padding: 0 !important;
    margin-top: 40px;
  }

  .pag-course-bottom {
    margin-bottom: 40px;
  }
}
/* Laptop */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  // create course 
  .content-info-mentor-create-course {
    padding: 0 !important;
    margin-top: 20px;
  }

  .card-body1 .p-4 {
    margin-left: 0 !important;
  }

  .opt-day-create-course {
    margin-top: 14px;
  }

  .data-create-course tr td {
    font-size: 0.6rem !important;
  }

  .data-create-course-title-tbl {
    font-size: 0.6rem !important;
  }
  // create course 

  .sidebar-wrap {
    display: none;
  }

  // feedback 
  .feedback-container {
    margin-top: 24px !important;
    width: 800px;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .header-course-search {
    display: none !important;
  }
  
  .feedback-left-info {
    h2 {
      font-size: 1.1rem !important;
      font-weight: bold;
    }
  }

  .select-feedback-container {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
    width: 800px;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .feedback-left-info {
    h2 {
      font-size: 1.1rem !important;
      font-weight: bold;
    }
  }
  // feedback 

   // index (home page)
   .learning-path {
    transition: all 0.2s;
  }

  .advantages {
    padding: 0;
    margin-bottom: 60px;
    transition: all 0.2s;
  }

  .container-select-course-mobile {
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
  }

  .btn-primary-custom-select-mobile {
    padding: 14px;
  font-size: 14px;
  margin-bottom: 20px;
  }

  .advantages .service-card {
    margin-bottom: 0px;
  }

  .section-heading-title-mobile {
    margin-bottom: 0px;
  }

  .advantages .service-card .service-card-content {
    padding: 0px;
  }

  .advantages .service-card div:first-child {
    margin-bottom: 0px !important;
  }

  .advantages .service-card {
    padding: 10px 0;
  }

  .image-mobile-home-page {
    display: block;
    justify-content: center;
    margin: 0 auto;
    // padding: 0 20px !important;
    margin-bottom: 10px;
    border-radius: 10px;
  }

  .left-section {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 6px #000;
  }

  .right-section {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 6px #000;
  }

  .courses-section-mobile-home-page {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .our {
    padding: 0;
  }

  .our h1 {
    margin-bottom: 0px;
  }

  .testimonial-content-mobile-home-page {
    padding: 0;
    margin-bottom: 80px;
  }

  .section-heading-of-member-title {
    margin-bottom: 10px;
  }

  .contact-mobile {
    display: block;
  }

  .contacts-section-home-page {
    margin-top: 80px;
    padding: 0;
  }

  .btn-outline-secondary-custom-laptop {
    padding: 14px;
    font-size: 14px;
    margin-bottom: 20px;
  }

  .section-heading-title-mobile {
    margin-top: 60px;
  }

  .contacts-section .form-contact-container {
    margin-left: 24px;
    padding: 0px;
  }

  .form-contact-img {
    margin-bottom: 20px;
  }

  // payment 
  .checkout {
    padding: 0 var(--px) !important;
  }
   .content-payment{
    display: flex;
    flex-direction: column;
  }
  .course-of-member-container{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .course-of-member-inner{
    width: 87%;
  }
  .cart {
    display: flex;
    justify-content: center;
  }
  .card1-info {
    margin-top: 6px;
    font-size: 1.1rem !important;
  }

  .title-payment-card {
    font-size: 1.2rem !important;
  }
  .cart-item-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
  }
  .section-card-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .img-avatar{
    width: 140px;
  }
}

// Laptop medium
@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .my-element{
    margin-right: 50px;
  }
  .courses-wrapper {
    .course-content-container {
      .courses-list-content {
        .main-courses-list {
          .card-course-custom {
            .card-title {
              min-height: 60px;
            }
          }
        }
      }
    }
  }
  .home-wrapper {
    .courses-section {
      .owl-carousel {
        .owl-nav {
          .owl-prev {
            left: 10px !important;
          }
          .owl-next {
            right: 10px !important;
          }
        }
      }
    }
    .testimonial-content {
      .owl-carousel {
        .owl-nav {
          .owl-prev {
            left: 10px;
          }
          .owl-next {
            right: 10px;
          }
        }
      }
    }
    .our {
      .owl-carousel {
        .owl-nav {
          .owl-prev {
            left: 10px;
          }
          .owl-next {
            right: 10px;
          }
        }
      }
    }
  }
  .aboutus-wrapper {
    .owl-carousel {
      .owl-nav {
        .owl-prev {
          left: -1%;
        }
        .owl-next {
          right: -1%;
        }
      }
    }
  }
   // payment 
   .checkout {
    padding: 0 var(--px) !important;
  }
   .content-payment{
    display: flex;
    flex-direction: column;
  }
  .course-of-member-container{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .course-of-member-inner{
    width: 87%;
  }
  .cart {
    display: flex;
    justify-content: center;
  }
  .card1-info {
    margin-top: 6px;
    font-size: 1.1rem !important;
  }

  .title-payment-card {
    font-size: 1.2rem !important;
  }
  .cart-item-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
  }
  .section-card-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .img-avatar{
    width: 140px;
  }

  // feedback 
  .feedback-container {
    margin-top: 24px !important;
    width: 800px;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .header-course-search {
    display: none !important;
  }
  
  .feedback-left-info {
    h2 {
      font-size: 1.1rem !important;
      font-weight: bold;
    }
  }

  .select-feedback-container {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
    width: 800px;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .feedback-left-info {
    h2 {
      font-size: 1.1rem !important;
      font-weight: bold;
    }
  }
  // feedback 

  // index (home page)
  .learning-path {
    transition: all 0.2s;
  }

  .advantages {
    padding: 0;
    margin-bottom: 60px;
    transition: all 0.2s;
  }

  .container-select-course-mobile {
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
  }

  .btn-primary-custom-select-mobile {
    padding: 14px;
  font-size: 14px;
  margin-bottom: 20px;
  }

  .advantages .service-card {
    margin-bottom: 0px;
  }

  .section-heading-title-mobile {
    margin-bottom: 0px;
  }

  .advantages .service-card .service-card-content {
    padding: 0px;
  }

  .advantages .service-card div:first-child {
    margin-bottom: 0px !important;
  }

  .advantages .service-card {
    padding: 10px 0;
  }

  .image-mobile-home-page {
    display: block;
    justify-content: center;
    margin: 0 auto;
    // padding: 0 20px !important;
    margin-bottom: 10px;
    border-radius: 10px;
  }

  .left-section {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 6px #000;
  }

  .right-section {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 6px #000;
  }

  .courses-section-mobile-home-page {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .our {
    padding: 0;
  }

  .our h1 {
    margin-bottom: 0px;
  }

  .testimonial-content-mobile-home-page {
    padding: 0;
    margin-bottom: 80px;
  }

  .section-heading-of-member-title {
    margin-bottom: 10px;
  }

  .contact-mobile {
    display: block;
  }

  .contacts-section-home-page {
    margin-top: 80px;
    padding: 0;
  }

  .btn-outline-secondary-custom-laptop {
    padding: 14px;
    font-size: 14px;
    margin-bottom: 20px;
  }

  .section-heading-title-mobile {
    margin-top: 60px;
  }

  .contacts-section .form-contact-container {
    margin-left: 24px;
    padding: 0px;
  }

  .form-contact-img {
    margin-bottom: 20px;
  }
}

/* Tablet */
@media only screen and (min-width: 767px) and (max-width: 992px) {
  // create course 
  .content-info-mentor-create-course {
    padding: 0 !important;
    margin-top: 20px;
  }

  .card-body1 .p-4 {
    margin-left: 0 !important;
  }

  .opt-day-create-course {
    margin-top: 14px;
  }

  .data-create-course tr td {
    font-size: 0.6rem !important;
  }

  .data-create-course-title-tbl {
    font-size: 0.6rem !important;
  }
  // create course 

  // Lms 
  .advantages-lms {
    padding: 0 !important;
    margin-top: 40px;
  }

  .section-heading-lms {
    margin-bottom: 0 !important;
  }

  .service-card-lms {
    padding: 0 !important;
    margin-bottom: 0 !important;
  }

  .service-card-item-lms {
    margin-bottom: 0 !important;
  }

  .section-lms {
    margin-top: 40px;
  }

  .section-lms-func-title {
    padding: 0 !important;
    margin-bottom: 0 !important;
  }

  .box-bStudent-lms {
    padding-top: 0 !important;
  }

  .box-bStudent-lms-item {
    margin-top: 12px !important;
  }

  .section-lms-inner {
    padding: 0 !important;
  }

  // Lms

  .col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  // Header tablet
  .header-top {
    display: none;
  }
  .header-bottom {
    display: none;
  }

  .header-mobile {
    background: $white-color;
  }
  .header-mobile-content {
    display: flex;
    justify-content: space-between;

    padding: 16px;
    .header-mobile-logo {
      font-size: 30px;
      font-weight: 700;
    }
    .header-mobile-menu-hambuger {
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img-avatar{
    width: 140px;
    }
  }
  // payment 
  .checkout {
    padding: 0 var(--px) !important;
  }
  .content-payment{
    display: flex;
    flex-direction: column;
  }
  .course-of-member-container{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .course-of-member-inner{
    width: 87%;
  }
  .cart {
    display: flex;
    justify-content: center;
  }

  .card1-info {
    margin-top: 6px;
    font-size: 1.1rem !important;
  }

  .title-payment-card {
    font-size: 1.2rem !important;
  }
  .cart-item-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
  }
  .section-card-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-top: 22px;
    margin-bottom: 22px;
  }
 
  /* ------------------------ */
  // Sidebar header
  .sidebar-wrap {
    display: block;
    position: fixed;
    z-index: 2;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease-out 0s;
    width: 100%;
    height: 100%;
    right: -100%;
    .sidebar-content {
      padding: 20px;
      width: 290px;
      background-color: $white-color;
      height: 100%;
      position: absolute;
      right: 0;
      overflow-y: scroll;
      .sidebar-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .sidebar-logo {
          font-weight: 700;
          color: $primary-color;
          font-size: 30px;
          line-height: 1.42857143;
          i {
            font-size: 30px !important;
          }
        }
      }
      .sidebar-center {
        padding-top: 20px;
        .sidebar-mean-nav li {
          padding: 12px 0;
          border-top: 1px solid $grey-white-color;
          position: relative;
          a:first-child {
            font-size: 16px;
            font-weight: 600;
            color: $primary-color;
            text-decoration: none;
            text-transform: uppercase;
          }
          .sub-menu {
            display: none;
            width: 90%;
          }
          .mean-expand {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px;
            font-size: 16px;
            color: $primary-color;
          }
          .mean-non-expand {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px;
            font-size: 16px;
            color: $primary-color;
          }
          &:last-child {
            border-bottom: none;
          }
          &:first-child {
            border-top: none;
          }
        }
      }
      .sidebar-bottom {
        .search-course {
          margin: 20px 0 25px;
          position: relative;
          input {
            padding: 10px 30px 10px 10px;
          }
          span {
            position: absolute;
            right: 10px;
            top: 15px;
          }
        }
        .contact-info {
          i {
            margin-right: 10px;
            color: $secondary-color;
          }
        }
        .social-list {
          margin: 20px 0;
          li {
            margin-right: 10px;
            display: inline-block;
            a {
              color: $primary-color;
            }
          }
        }
        .sidebar-controls {
          li {
            display: inline-block;
            margin-right: 5px;
            a {
              color: $primary-color;
              color: 16px;
            }
          }
        }
      }
    }
  }
  // Swiper
  .swiper-slide {
    button {
      font-size: 12px;
      padding: 3px;
    }
  }
  // Banner
  .banner {
    padding: 0;
    .caption-content {
      padding: 100px 0px;
      h4 {
        font-size: 18px;
        line-height: 28px;
      }
      h2 {
        font-size: 40px;
        line-height: 50px;
      }
      p {
        padding: 0;
      }
      .banner-control {
        flex-direction: column;
        .btn-primary-custom {
          padding: 14px 20px;
          font-size: 14px;
          margin-bottom: 10px;
          width: 50%;
        }
        .btn-outline-secondary-custom {
          padding: 15px 25px;
          font-size: 14px;
          margin: 0 !important;
          width: 50%;
        }
      }
    }
  }
  /* ------------------------ */
  /* About us */
  .aboutus {
    padding: 100px 0;

    .about-description {
      font-size: 18px;
      line-height: 26px;
    }
    .btn-primary-custom {
      padding: 14px 20px;
      font-size: 14px;
      margin-bottom: 20px;
    }
    .btn-outline-secondary-custom {
      padding: 14px 20px;
      font-size: 14px;
      margin-bottom: 20px;
    }
  }
  /* ------------------------ */
  // Learning path
  .learning-path {
    .left-section {
      clip-path: none;
      margin-bottom: 10px;
      h2 {
        font-size: 25px;
      }
      p {
        font-size: 20px;
      }
    }
    .right-section {
      clip-path: none;
      margin-bottom: 10px;
      h2 {
        font-size: 25px;
      }
      p {
        font-size: 20px;
      }
    }
  }
  /* ------------------------ */
  /* Course section */
  .courses-section {
    .courses-content {
      .item {
        display: flex;
        justify-content: center;
        .btn-invite-course {
          width: 100%;
        }
      }
    }
  }
  /* ------------------------ */
  /* Testimonial-content */
  .testimonial-content {
    .item {
      display: flex;
      justify-content: center;
      .card-custom {
        width: 100% !important;
      }
    }
  }
  /* ------------------------ */
  // Register page
  .register-wrapper {
    .registration-form-wrap {
      width: 100% !important;
    }
    .registration-area {
      .tab-register {
        width: 100%;
      }
    }
  }
  /* ------------------------ */
  // Courses page
  .courses-wrapper {
    .courses-list-content {
      .header-courses-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
        select {
          margin-top: 10px;
        }
      }
    }
  }
  /* ------------------------ */
  // Course detail page {
  .course-detail-wrapper {
    .row-reverse-custom {
      flex-direction: column-reverse;
    }
    .course-single-content {
      .course-single-meta {
        flex-direction: column;
        align-items: flex-start !important;
        div {
          margin-bottom: 5px;
        }
      }
      .review-content-inner {
        padding: 40px 30px 30px 30px !important;
        .review-ratings {
          width: 100% !important;
          margin: 0 0 10px 0 !important;
          text-align: center;
          float: none !important;
        }
        .rating-bar {
          width: 100% !important;
        }
      }
    }
    .course-sidebar {
      margin-top: 20px !important;
    }
  }
  /* ------------------------ */
  .member-detail-wrapper {
    .mentor-profile-edit-content {
      .avatar {
        .btn-clear {
          font-size: 15px;
          padding: 3px !important;
        }
      }
      .id-card-warpper {
        .card-id-custom {
          img {
            height: 300px;
          }
        }
      }
    }
  }

  // feedback 
  .feedback-container {
    margin-top: 24px !important;
    width: 700px;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .header-course-search {
    display: none !important;
  }
  
  .feedback-left-info {
    h2 {
      font-size: 1rem !important;
      font-weight: bold;
    }
  }

  .select-feedback-container {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
    width: 700px;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .feedback-left-info {
    h2 {
      font-size: 1rem !important;
      font-weight: bold;
    }
  }

  .feedback-right-btn {
    font-size: 0.9rem !important;
    font-weight: 500;
    padding: 7px !important;
  }
  // feedback
  
  // index (home page)
  .learning-path {
    transition: all 0.2s;
  }

  .advantages {
    padding: 0;
    margin-bottom: 60px;
    transition: all 0.2s;
  }

  .container-select-course-mobile {
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
  }

  .btn-primary-custom-select-mobile {
    padding: 14px;
  font-size: 14px;
  margin-bottom: 20px;
  }

  .advantages .service-card {
    margin-bottom: 0px;
  }

  .section-heading-title-mobile {
    margin-top: 60px;
    margin-bottom: 0px;
  }

  .advantages .service-card .service-card-content {
    padding: 0px;
  }

  .advantages .service-card div:first-child {
    margin-bottom: 0px !important;
  }

  .advantages .service-card {
    padding: 10px 0;
  }

  .image-mobile-home-page {
    display: block;
    justify-content: center;
    margin: 0 auto;
    padding: 0 20px !important;
    margin-bottom: 10px;
    border-radius: 10px;
  }

  .left-section {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 6px #000;
  }

  .right-section {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 6px #000;
  }

  .courses-section-mobile-home-page {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .our {
    padding: 0;
  }

  .our h1 {
    margin-bottom: 0px;
  }

  .testimonial-content-mobile-home-page {
    padding: 0;
    margin-bottom: 80px;
  }

  .section-heading-of-member-title {
    margin-bottom: 10px;
  }

  .contact-mobile {
    display: block;
  }

  .contacts-section-home-page {
    margin-top: 80px;
    padding: 0;
  }

  // courses 
  .course-content-container-page-course {
    padding: 0 !important;
    margin-top: 40px;
  }

  .pag-course-bottom {
    margin-bottom: 40px;
  }
}

/* Mobile */
@media only screen and (max-width: 767px) {
  // create course 
  .content-info-mentor-create-course {
    padding: 0 !important;
    margin-top: 20px;
  }

  .card-body1 .p-4 {
    margin-left: 0 !important;
  }

  .opt-day-create-course {
    margin-top: 14px;
  }

  .data-create-course tr td {
    font-size: 0.6rem !important;
  }

  .data-create-course-title-tbl {
    font-size: 0.6rem !important;
  }
  // create course 

  // course detail
  .course-single-area-course-detail {
    padding: 0 !important;
    margin-top: 20px;
  }

  .course-descriptions-inner {
    display: flex;
    flex-direction: column;
  }

  .course-descriptions-inner p {
    font-size: 1rem !important;
  }

  .courses-section-course-detail {
    padding: 0 !important;
    margin-bottom: 20px;
  }
  // course detail

  // Lms 
  .advantages-lms {
    padding: 0 !important;
    margin-top: 40px;
  }

  .section-heading-lms {
    margin-bottom: 0 !important;
  }

  .service-card-lms {
    padding: 0 !important;
    margin-bottom: 0 !important;
  }

  .service-card-item-lms {
    margin-bottom: 0 !important;
  }

  .section-lms {
    margin-top: 40px;
  }

  .section-lms-func-title {
    padding: 0 !important;
    margin-bottom: 0 !important;
  }

  .box-bStudent-lms {
    padding-top: 0 !important;
  }

  .box-bStudent-lms-item {
    margin-top: 12px !important;
  }

  .section-lms-inner {
    padding: 0 !important;
  }

  // Lms

  //announcement
  .col-md-6{
    display: flex;
    width: 100vh;
  }
  /* Global */
  * {
    transition: all 2s;
  }
  .d-xs-none {
    display: none;
  }
  .wrapper {
    width: 100vw;
    overflow: hidden;
  }
  .section-heading {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 25px;
  }
  .login-form-container {
    display: none;
  }

  // payment 
  .checkout {
    padding: 0 var(--px) !important;
  }

  .checkout-container {
    padding: 0 !important;
    margin-top: 20px;
  }

  .cart {
    display: flex;
    justify-content: center;
    border-bottom: none !important;
  }

  .card1-info {
    margin-top: 6px;
    font-size: 1.1rem !important;
  }

  .title-payment-card {
    font-size: 1.2rem !important;
  }

  .cart-item-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    border-right: none !important;
  }

  .section-card-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-top: 22px;
    margin-bottom: 22px;
  }

  .card1-total-price-code-input-refer {
    width: 70% !important;
  }

  .card1-total-price-code-input {
    width: 70% !important;
  }

  .course-of-member-inner{
    width: 100%;
  }

  .bill-member {
    margin-top: 10px;
  }

  .total-course-icons {
    margin-top: 0px !important;
  }

  .content-payment{
    display: flex;
    flex-direction: column;
  }

  .course-of-member-container{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  // payment

  // Swiper
  .swiper-slide {
    button {
      font-size: 12px;
      padding: 2px;
    }
    img {
      height: 50%;
    }
    .group-title {
      margin-top: 20px;
      justify-content: space-between;
      & > div {
        margin-bottom: 18px;
      }
    }
  }
  /* ------------------------ */
  /* Header */
  .header-top {
    display: none;
  }
  .header-bottom {
    display: none;
  }
  .header-mobile {
    background: $white-color;
  }
  .header-mobile-content {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    .header-mobile-logo {
      font-size: 30px;
      font-weight: 700;
    }
    .header-mobile-menu-hambuger {
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  /* ------------------------ */
  /* Sidebar mobile */
  .sidebar-wrap {
    display: block;
    position: fixed;
    z-index: 2;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease-out 0s;
    width: 100%;
    height: 100%;
    right: -100%;
    .sidebar-content {
      padding: 20px;
      width: 290px;
      background-color: $white-color;
      height: 100%;
      position: absolute;
      right: 0;
      overflow-y: scroll;
      .sidebar-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .sidebar-logo {
          font-weight: 700;
          color: $primary-color;
          font-size: 30px;
          line-height: 1.42857143;
          i {
            font-size: 30px !important;
          }
        }
      }
      .sidebar-center {
        padding-top: 20px;
        .sidebar-mean-nav li {
          padding: 12px 0;
          border-top: 1px solid $grey-white-color;
          position: relative;
          a:first-child {
            font-size: 16px;
            font-weight: 600;
            color: $primary-color;
            text-decoration: none;
            text-transform: uppercase;
          }
          .sub-menu {
            display: none;
            width: 90%;
          }
          .mean-expand {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px;
            font-size: 16px;
            color: $primary-color;
          }
          .mean-non-expand {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px;
            font-size: 20px;
            color: $primary-color;
          }
          &:last-child {
            border-bottom: none;
          }
          &:first-child {
            border-top: none;
          }
        }
      }
      .sidebar-bottom {
        .search-course {
          margin: 20px 0 25px;
          position: relative;
          input {
            padding: 10px 30px 10px 10px;
          }
          span {
            position: absolute;
            right: 10px;
            top: 15px;
          }
        }
        .contact-info {
          i {
            margin-right: 10px;
            color: $secondary-color;
          }
        }
        .social-list {
          margin: 20px 0;
          li {
            margin-right: 10px;
            display: inline-block;
            a {
              color: $primary-color;
            }
          }
        }
        .sidebar-controls {
          li {
            display: inline-block;
            margin-right: 5px;
            a {
              color: $primary-color;
              color: 16px;
            }
          }
        }
      }
    }
  }
  /* ------------------------ */
  // Homepage
  .home-wrapper {
    /* Banner */
    .banner {
      padding: 0;
      .caption-content {
        padding: 100px 0px;
        h4 {
          font-size: 18px;
          line-height: 28px;
        }
        h2 {
          font-size: 40px;
          line-height: 50px;
        }
        p {
          padding: 0;
        }
        .btn-primary-custom {
          padding: 14px 20px;
          font-size: 14px;
        }
        .btn-outline-secondary-custom {
          padding: 14px 20px;
          font-size: 14px;
        }
      }
    }
    // index (homepage)
    .container-select-course-mobile {
      display: flex;
      flex-direction: column;
      transition: all 0.2s;
    }

    .btn-primary-custom-select-mobile {
      padding: 14px;
    font-size: 14px;
    margin-bottom: 20px;
    }

    .advantages .service-card {
      margin-bottom: 0px;
    }

    .section-heading-title-mobile {
      margin-bottom: 0px;
    }

    .advantages .service-card .service-card-content {
      padding: 0px;
    }

    .advantages .service-card div:first-child {
      margin-bottom: 0px !important;
    }

    .advantages .service-card {
      padding: 10px 0;
    }

    .image-mobile-home-page {
      display: block;
      justify-content: center;
      margin: 0 auto;
      padding: 0 20px !important;
      margin-bottom: 10px;
      border-radius: 10px;
    }

    .left-section {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 0 6px #000;
    }

    .right-section {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 0 6px #000;
    }

    .courses-section-mobile-home-page {
      padding-top: 60px;
      padding-bottom: 40px;
    }

    .our {
      padding: 0;
    }

    .our h1 {
      margin-bottom: 0px;
    }

    .testimonial-content-mobile-home-page {
      padding: 0;
      margin-bottom: 80px;
    }

    .section-heading-of-member-title {
      margin-bottom: 10px;
    }

    .contact-mobile {
      display: block;
    }

    .contacts-section-home-page {
      margin-top: 80px;
      padding: 0;
    }
    /* ------------------------ */
    /* About us */
    .aboutus {
      padding: 100px 0;

      .about-description {
        font-size: 18px;
        line-height: 26px;
      }
      .btn-primary-custom {
        padding: 14px 20px;
        font-size: 14px;
        margin-bottom: 20px;
      }
      .btn-outline-secondary-custom {
        padding: 14px 20px;
        font-size: 14px;
        margin-bottom: 20px;
      }
    }

    // //login success
    // .d-flex{
    //   margin-left: 10px;
    // }
    /* ------------------------ */
    /* Advantages */
    .advantages {
      padding-bottom: 80px;
      .section-heading {
        text-align: center !important;
      }
    }
    /* ------------------------ */
    /* Learning path */
    .learning-path {
      .left-section {
        clip-path: none;
        margin-bottom: 10px;
      }
      .right-section {
        clip-path: none;
        margin-bottom: 10px;
      }
    }
    /* ------------------------ */
    /* Course section */
    .courses-section {
      .courses-content {
        .item {
          display: flex;
          justify-content: center;
          .btn-invite-course {
            width: 100%;
          }
        }
      }
    }
    /* ------------------------ */
    /* Testimonial-content */
    .testimonial-content {
      .item {
        display: flex;
        justify-content: center;
        .card-custom {
          width: 100% !important;
        }
      }
    }
    /* ------------------------ */
    /* Advantages-2 */
    .advantages-2 {
      .btn-outline-secondary-custom {
        padding: 14px 20px;
        font-size: 14px;
      }
      .btn-primary-custom {
        padding: 14px 10px;
        font-size: 14px;
      }
    }

    /* ------------------------ */
    /* Contacts section */
    .contacts-section {
      .form-contact-container {
        margin-top: 15px;
      }
    }
    /* ------------------------ */
  }
  /* ------------------------ */
  // About us page
  .aboutus-wrapper {
    .banner__aboutus {
      .caption-content {
        h2 {
          font-size: 25px;
        }
      }
    }
    .employee__img {
      margin-top: 30px;
      width: 100%;

      gap: 30px 0;
      padding: 70px;
      .employ__box {
        &:not(:first-child) {
          display: none !important;
        }
      }
    }

    .sec-heading__about {
      h5 {
        margin-bottom: 10px;
      }
      h2 {
        font-size: 20px;
        line-height: 25px;
      }
    }
    .counter {
      width: 100%;
      margin: auto;
      display: initial;
      grid-template-columns: none !important;
      text-align: center;
      .counter-single {
        margin: 15px;
        h2 {
          font-size: 28px;
          font-weight: bold;
        }
      }
    }

    .why-choose-area {
      width: 100%;
      background-color: #f7f7f7;
      margin-top: 50px;
      h2 {
        font-size: 20px;
        line-height: 25px;
      }
      .choose {
        display: initial !important;
        grid-template-columns: none !important;
        width: 100%;
        margin-top: 30px;
        text-align: center;
        .choose-single {
          margin-bottom: 20px;
        }
      }
    }

    .our_employ {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px 36px;
    }
  }
  /* ------------------------ */
  // Register page
  .register-wrapper {
    .registration-form-wrap {
      width: 100% !important;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .registration-form-mentor-wrap {
      width: 100% !important;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .registration-area {
      .tab-register {
        width: 100%;
      }
    }
  }
  // Courses page
  .courses-wrapper {
    .course-sidebar {
      .tag_r {
        margin-bottom: 20px !important;
        h3 {
          margin-bottom: 0 !important;
        }
      }
    }
    .courses-list-content {
      .header-courses-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start !important;
        select {
          margin-top: 10px;
        }
      }
    }
  }
  // Course detail page {
  .course-detail-wrapper {
    .row-reverse-custom {
      flex-direction: column-reverse;
    }
    .course-single-content {
      .course-single-meta {
        flex-direction: column;
        align-items: flex-start !important;
        div {
          margin-bottom: 5px;
        }
      }
      .review-content-inner {
        padding: 40px 30px 30px 30px !important;
        .review-ratings {
          width: 100% !important;
          margin: 0 0 10px 0 !important;
          text-align: center;
          float: none !important;
        }
        .rating-bar {
          width: 100% !important;
        }
      }
    }
    .course-sidebar {
      margin-top: 20px !important;
    }
  }
  /* ------------------------ */
  // Blog page
  .blog-wrapper {
    .blog-posts {
      .blog-posts-meta {
        ul {
          li {
            margin-bottom: 10px;
          }
        }
      }
      h3 {
        a {
          font-size: 25px !important;
        }
      }
      .entry-content {
        p {
          text-align: justify;
        }
      }
    }
  }
  /* ------------------------ */
  // Member detail page
  .member-detail-wrapper {
    .content-info-mentor {
      .table-wallet-container {
        overflow-x: scroll;
        .table-wallet {
          width: 500px !important;
        }
      }

      .courses {
        h3 {
          font-size: 25px;
        }
      }
    }
  }
  /* ------------------------ */

  .member-detail-wrapper {
    .mentor-profile-edit-content {
      .avatar {
        .btn-clear {
          font-size: 15px;
          padding: 3px;
        }
      }
    }
  }
  /* Footer */
  /* ------------------------ */

  // feedback 
  .feedback-container {
    margin-top: 24px !important;
    width: 700px;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .header-course-search {
    display: none !important;
  }
  
  .feedback-left-info {
    h2 {
      font-size: 1rem;
      font-weight: bold;
    }
  }

  .select-feedback-container {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
    width: 700px;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .feedback-left-info {
    h2 {
      font-size: 1rem !important;
      font-weight: bold;
    }
  }

  .feedback-right-btn {
    font-size: 0.79rem !important;
    font-weight: 500;
    padding: 6px !important;
  }
  // feedback 

  // courses 
  .course-content-container-page-course {
    padding: 0 !important;
    margin-top: 40px;
  }

  .pag-course-bottom {
    margin-bottom: 40px;
  }
  // course
}
/* ---------------- */

@media only screen and (max-width: 480px) {
  // payment 
  .feedback-body {
    display: flex;
    flex-direction: column;
  }

  .feedback-left {
    display: flex;
    align-items: center;
  }

  .feedback-right {
    margin-top: 10px;
  }

  .content-payment{
    display: flex;
    flex-direction: column;
  }
  .course-of-member-container{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .course-of-member-inner{
    width: 87%;
  }
  .cart {
    display: flex;
    justify-content: center;
  }
  .cart-item-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
  }
  .section-card-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .img-avatar{
    width: 82px;
    object-fit: cover;
  }

    .card1 {
      transition: all 0.2s;
    }
  
    .card1-info {
      font-size: 0.8rem;
      font-weight: 400;
    }
  
    .title-payment-card {
      font-size: 0.8rem !important;
      font-weight: 400;
    }

    .card1-inner {
      display: flex;
      flex-direction: column;
    }
  
    .img-avatar {
      height: 140px !important;
      border-radius: 4px;
      object-fit: cover;
      width: 138px !important;
    }
    
    .checkout-container .card1-total-price-cost {
      margin-top: 4px;
    }
    // payment 

  // feedback 
  .feedback-container {
    margin-top: 24px !important;
    width: 400px !important;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .header-course-search {
    display: none !important;
  }
  
  .feedback-header {
    display: flex;
    justify-content: flex-start;
  }

  .feedback-left-info {
    h2 {
      font-size: 0.9rem !important;
      font-weight: bold;
    }
  }

  .select-feedback-container {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
    width: 400px !important;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .feedback-left-info {
    h2 {
      font-size: 0.8rem !important;
      font-weight: bold;
    }
  }

  .feedback-right-btn {
    margin: 0 !important;
    padding: 0 !important;
    font-size: 0.6rem !important;
    font-weight: 400;
    padding: 6px !important;
  }

  .select-feedback-left-info {
    font-size: 0.8rem !important;
    font-weight: bold;
  }
  // feedback 
}
@media only screen and (min-width: 481px) and (max-width: 590px) {
  // payment
  .card1-info {
    margin-top: 6px;
    font-size: 0.8rem !important;
  }

  .title-payment-card {
    font-size: 1rem !important;
  }

  .section-card-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .cart-item-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    margin-top: 10px;
  }
  .img-avatar{
    width: 92px;
  }

   // feedback 
   .feedback-body {
    display: flex;
    flex-direction: column;
  }

  .feedback-left {
    display: flex;
    align-items: center;
  }

  .feedback-right {
    margin-top: 10px;
  }

   .feedback-container {
    margin-top: 24px !important;
    width: 400px !important;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .header-course-search {
    display: none !important;
  }
  
  .feedback-header, .feedback-header1 {
    display: flex;
    justify-content: flex-start;
  }

  .feedback-left-info {
    h2 {
      font-size: 0.6rem !important;
      font-weight: bold;
    }
  }

  .select-feedback-container {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
    width: 400px !important;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .feedback-left-info {
    h2 {
      font-size: 0.2rem !important;
      font-weight: bold;
    }
  }

  .feedback-right-btn {
    margin: 0 !important;
    font-size: 0.6rem !important;
    font-weight: 400;
    padding: 1px !important;
  }

  .select-feedback-left-info {
    font-size: 0.2rem !important;
    font-weight: bold;
  }
  // feedback 

    // payment 
    .checkout {
      padding: 0 var(--px) !important;
    }
  
    .checkout-container {
      padding: 0 !important;
      margin-top: 20px;
    }
  
    .cart {
      display: flex;
      justify-content: center;
      border-bottom: none !important;
    }
  
    .cart-item-box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      // padding: 0 var(--px);
      margin-top: 10px;
      border-right: none !important;
    }
  
    .section-card-contact{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      margin-top: 22px;
      margin-bottom: 22px;
    }
  
    .card1-total-price-code-input-refer {
      width: 70% !important;
    }
  
    .card1-total-price-code-input {
      width: 70% !important;
    }
  
    .course-of-member-inner{
      width: 100%;
    }
  
    .bill-member {
      margin-top: 10px;
    }
  
    .total-course-icons {
      margin-top: 0px !important;
    }
  
    .content-payment{
      display: flex;
      flex-direction: column;
    }
  
    .course-of-member-container{
      display: flex;
      justify-content: center;
      width: 100%;
    }

  .card1 {
    transition: all 0.2s;
  }

  .card1-info {
    font-size: 0.8rem;
    font-weight: 400;
  }

  .title-payment-card {
    font-size: 0.8rem !important;
    font-weight: 400;
  }
  .card1-inner {
    display: flex;
    flex-direction: column;
  }

  .img-avatar {
    height: 140px !important;
    border-radius: 4px;
    object-fit: cover;
    width: 138px !important;
  }

  .checkout-container .card1-total-price-cost {
    margin-top: 4px;
  }

  // payment
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
    //payment
    .content-payment{
      display: flex;
      flex-direction: column;
    }
    .course-of-member-container{
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .course-of-member-inner{
      width: 87%;
    }
    .cart {
      display: flex;
      justify-content: center;
    }
    .cart-item-box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 10px;
    }
    .section-card-contact{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      margin-top: 22px;
      margin-bottom: 22px;
    }
    .img-avatar{

    }
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  //aboutus
  .my-element{
    // margin-right: 50px;
  }
  .img-avatar{
    width: 140px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  //payment
  .content-payment{
    display: flex;
    flex-direction: column;
  }
  .course-of-member-container{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .course-of-member-inner{
    width: 87%;
  }
  .cart {
    display: flex;
    justify-content: center;
  }
  .cart-item-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
  }
  .section-card-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .img-avatar{
    width: 140px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  //buy.course
  // .row{
  //   display: flex;
    // margin-left: 15vh;
  // }
  .img-avatar{
    width: 140px;
  }

  // feedback 
  .feedback-container {
    margin-top: 24px !important;
    width: 600px;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .header-course-search {
    display: none !important;
  }
  
  .feedback-left-info {
    h2 {
      font-size: 0.9rem !important;
      font-weight: bold;
    }
  }

  .select-feedback-container {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
    width: 600px;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .feedback-left-info {
    h2 {
      font-size: 0.8rem;
      font-weight: bold;
    }
  }

  .feedback-right-btn {
    font-size: 0.9rem !important;
    font-weight: 400;
    padding: 5px !important;
  }
  // feedback 

  // payment 
  .card1 {
    transition: all 0.2s;
  }

  .card1-info {
    font-size: 0.8rem;
    font-weight: 400;
  }

  .title-payment-card {
    font-size: 0.5rem;
    font-weight: 400;
  }

  .card1-inner {
    display: flex;
    flex-direction: column;
  }

  .img-avatar {
    height: 140px !important;
    border-radius: 4px;
    object-fit: cover;
    width: 138px !important;
  }
  
  .checkout-container .card1-total-price-cost {
    margin-top: 4px;
  }

  .card1-info {
    margin-top: 6px;
    font-size: 0.8rem !important;
  }

  .title-payment-card {
    font-size: 1rem !important;
  }
  // payment 
}
@media only screen and (min-width: 480px) and (max-width: 685px) {
  .img-avatar{
    width: 120px;
  }

  .card1-info {
    margin-top: 6px;
    font-size: 0.8rem !important;
  }

  .title-payment-card {
    font-size: 1rem !important;
  }

    // feedback 
    .feedback-container {
      margin-top: 24px !important;
      width: 500px;
      margin: 0 auto;
      transition: all 0.3s;
    }
  
    .header-course-search {
      display: none !important;
    }
    
    .feedback-left-info {
      h2 {
        font-size: 0.8rem;
        font-weight: bold;
      }
    }
  
    .select-feedback-container {
      margin-top: 24px !important;
      margin-bottom: 24px !important;
      width: 500px;
      margin: 0 auto;
      transition: all 0.3s;
    }
  
    .feedback-left-info {
      h2 {
        font-size: 0.9rem;
        font-weight: bold;
      }
    }
  
    .feedback-right-btn {
      font-size: 0.8rem !important;
      font-weight: 400;
      padding: 5px !important;
    }
    // feedback 

    // payment 
  .card1 {
    transition: all 0.2s;
  }

  .card1-info {
    font-size: 0.8rem;
    font-weight: 400;
  }

  .title-payment-card {
    font-size: 0.8rem !important;
    font-weight: 400;
  }

  .card1-inner {
    display: flex;
    flex-direction: column;
  }

  .img-avatar {
    height: 140px !important;
    border-radius: 4px;
    object-fit: cover;
    width: 138px !important;
  }
  
  .checkout-container .card1-total-price-cost {
    margin-top: 4px;
  }
  // payment 
}
@media only screen and (min-width: 767px) and (max-width: 991px) {
  .cart-item-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
  }
  .section-card-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    margin-top: 22px;
    margin-bottom: 22px;
  }
}

@media only screen and (max-width: 420px) {
  // feedback 
  .feedback-body {
    display: flex;
    flex-direction: column;
  }

  .feedback-left {
    display: flex;
    align-items: center;
  }

  .feedback-right {
    margin-top: 10px;
  }

  .feedback-container {
    margin-top: 24px !important;
    width: 320px !important;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .header-course-search {
    display: none !important;
  }
  
  .feedback-left-info {
    h2 {
      font-size: 0.4rem;
      font-weight: bold;
    }
  }

  .select-feedback-container {
    margin-top: 24px !important;
    margin-bottom: 24px !important;
    width: 320px !important;
    margin: 0 auto;
    transition: all 0.3s;
  }

  .feedback-left-info {
    h2 {
      font-size: 0.4rem;
      font-weight: bold;
    }
  }

  .feedback-right-btn {
    font-size: 0.8rem !important;
    font-weight: 400;
    padding: 6px !important;
  }
  // feedback 

  // payment 
  .card1-inner {
    display: flex;
    flex-direction: column;
  }

  .img-avatar {
    height: 140px;
    border-radius: 4px;
    object-fit: cover;
    width: 138px;
  }

  .checkout-container .card1-total-price-cost {
    margin-top: 4px;
  }

  .card1-info {
    margin-top: 6px;
    font-size: 0.8rem !important;
  }

  .title-payment-card {
    font-size: 0.8rem !important;
  }
  // payment
}

@media only screen and (min-width: 991px) and (max-width: 1200px) {
  //create course
  .row{
    // margin-right: 60px;
  }

  // courses 
  .course-content-container-page-course {
    padding: 0 !important;
    margin-top: 40px;
  }

  .pag-course-bottom {
    margin-bottom: 40px;
  }
}